# jemdoc: menu{MENU}{index.html}, nofooter  
==Xiuze Zhou 

~~~
{}{img_left}{photos/bio.jpg}{alt text}{131}{160}{https://xiuzezhou.github.io/}
Research Scientist,\n
AI Research Institute,\n
Hithink RoyalFlush Information Network Co., Ltd. \n
No. 18 Tongshun Street, \n
Hangzhou City, China \n 
E-mail: [zhouxiuze@foxmail.com]
~~~

== About me
I received the B.S. degree from the Zhejiang University of Science and Technology, in 2012, and the M.S. degree from Xiamen University, in 2016. I am currently a research scientist with the AI Research Institute, Hithink RoyalFlush, China. My main research interests include Machine Learning, Deep Learning and Recommender Systems. Also, I do some research about Computer Vision, such as knee osteoarthritis prediction, and Time Series Prediction, such as remaining useful life prediction of Lithium-ion batteries. I focus on using AI to solve practical problems.

== Research
My research interests include: 
- Machine Learning  
- Deep Learning
- Recommender Systems
- Computer Vision
- Time Series Prediction 

=== Current work
- Knee Osteoarthritis Prediction
- Reinforcement Learning for Recommendation
- Federal Learning for Recommendation
- Remaining Useful Life Prediction of Lithium-Ion Batteries

=== Under review
. M. Chen, and *X. Zhou*\*, \"CoCNN: Co-occurrence CNN for Recommendation\".
. D. Chen, S. Lu, and *X. Zhou*\*, \"A Deep Learning Model for Remaining Useful Life Prediction of Lithium-Ion Batteries\".
. M. Chen, and *X. Zhou*\*, \"Autoencoders for Drug-Target Interaction Prediction\".
. X. Wu, W. Zeng, F. Lin\*, and *X. Zhou*, \"NeuRank: Learning to Ranking with Neural Networks for Drug-Target Interaction Prediction\".

=== Recent publications 
. M. Chen, Yunhao Li, *X. Zhou*\*, \"CoNet: Co-occurrence Neural Networks for Recommendation\", /Future Generation Computer Systems/. (IF = 6.125). (Accepted)
. M. Chen, *X. Zhou*\*, \"DeepRank: Learning to Rank with Neural Networks for Recommendation\", /Knowledge-Based Systems/, Dec. 2020, 209, pp. 106478. (IF = 5.921) \[[pub/DeepRank.pdf pdf]\]
. K. Li, *X. Zhou*, F. Lin\*, W. Zeng, and G. Alterovitz, \"Deep Probabilistic Matrix Factorization Framework for Online Collaborative Filtering\", /IEEE Access/, Mar. 2019, 7, pp. 56117-56128. (IF = 3.745)
. K. Li, *X. Zhou*, F. Lin\*, W. Zeng, B. Wang, and G. Alterovitz, \"Sparse Online Collaborative Filtering with Dynamic Regularization\", /Information Sciences/, Dec. 2019, 505, pp. 535-548. (IF = 5.910) \[[pub/SOCF.pdf pdf]\]
. *X. Zhou*, W. Shu, F. Lin\*, and B. Wang, \"Confidence-Weighted Bias Model for Online Collaborative Filtering\", /Applied Soft Computing/, Sep. 2018, 70, pp. 1042-1053. (IF = 5.472)
. *X. Zhou*\* and S. Wu, \"Rating LDA Model for Collaborative Filtering\", /Knowledge-Based Systems/, Oct. 2016, 110, pp. 135-143. (IF = 5.921) \[[pub/RLDA.pdf pdf]\]
. F. Lin, *X. Zhou*, and W. Zeng\*, \"Sparse Online Learning for Collaborative Filtering\", /International Journal of Computers Communications \& Control/, Apr. 2016, 11 (2), pp. 248-258. (IF = 2.093)
. S. Lu, H. Chen, *X. Zhou*, B. Wang, H. Wang\*, and Q. Hong, \"Graph-Based Collaborative Filtering with MLP\", /Mathematical Problems in Engineering/, Dec. 2018, 2018, pp. 1-10. (IF = 1.009)
. *X. Zhou*, F. Lin\*, L. Yang, J. Nie, Q. Tan, W. Zeng, and N. Zhang, \"Load Balancing Prediction Method of Cloud Storage based on Analytic Hierarchy Process and Hybrid Hierarchical Genetic Algorithm\", /SpringerPlus/, Nov. 2016, 5 (1), pp. 1989-2012. (IF = 1.780)
. *X. Zhou*\*, and S. Wu, \"The Biterm Author Topic in the Sentences Model for E-Mail Analysis\", /IEICE Transactions on Information and Systems/, Aug. 2017, E100.D (8), pp. 1852-1859. (IF = 0.770)

*Note*: \* indicates the corresponding author.

[https://scholar.google.com/citations?user=xTzN-qoAAAAJ&hl=zh-CN&oi=ao Full list of publications in Google Scholar].

=== Academic service
*Reviewer*: /IEEE Transactions on Industrial Informatics/, /IEEE Access/, /Mathematical Problems in Engineering/

[https://publons.com/researcher/3034188/xiuze-zhou/ More details in Publons]

== Projects
Campus Recommender System, 03.2021-Present
- Built user profiles based on the data crawled from websites
- Recommend information, such as courses from MOOC, and publications from Arxiv, to students
- Recommend information from within and outside the university based on faculty research, courses taught, and interests

Online Education Explainable Recommender System, NSFC, 06.2018-12.2018
- Summarized over 500,000 exercises and classified their knowledge points from all subjects
- Applied matrix factorization for online learning and recommendation of exercises based on interaction of users
- Added latent features learned by neural networks from exercises to online matrix factorization for better performance

Development of Memorizing Words APP, 06.2017-02.2018
- Extracted the records of memorizing words of over 100,000 users from a database
- Counted the pairs of error words with the co-occurrence rate to obtain a co-occurrence table
- Provided words, along with situation pictures, to enhance memory and showed co-occurrence words from a table

Analysis of Film Review from /Douban.com/, 09.2016-03.2017
- Crawled film reviews and ratings from websites
- Segmented words and cleaned and processed texts
- Added features learned by neural networks to matrix factorization to predict movie's ratings

Topics Analysis on /Weibo/, 05.2015-02.2016
- Crawled Weibo messages from websites
- Segmented words, cleaned and processed texts, converted the data for storage and analytics
- Built a topic model LDA by C++ and applied it to obtain topics of Weibo for discovering hot events

Email-Based User Relationship Analysis, 10.2014-02.2015
- Cleaned and processed the contents of over 100,000 emails to obtain message bodies
- Built an author-topic model with biterm pattern by C++
- Used model to identify relationships between users based on communication contents

Smart Home System, 03.2011-02.2012
- Designed and built a hardware system including PCB, sensors, and single-chip microcomputer
- Developed a program of single-chip microcomputer with language C to realize the function of the system
- Developed a human-computer interaction software with C\# for signal reception, processing, and transmission

== Education
M.E., Pattern Recognition and Intelligent Systems, [https://www.xmu.edu.cn/ Xiamen University], 06.2016
- Awards: Principal Level Scholarship (1st in admission)
- Main Courses: Machine Learning, Design of Neural Networks, Digital Image Processing, Time Series Analysis, Pattern Recognition, Data Mining and Its Application, Artificial Intelligent: Theory and Application, Recommender System.

B.E., Automation, [http://www.zust.edu.cn/ Zhejiang University of Science and Technology], 06.2012
- Main Courses: C Programming, Embedded Systems, Computer Network and Communication, Computer Control System.

=== Competitions and awards
- First-Class Scholarship, Zhejiang University of Science and Technology, 10.2011
- National Encouragement Scholarship, 12.2011 \& 12.2010
- The 2nd Prize in the National Advanced Mathematics Contest for Undergraduates (Zhejiang), 12.2011
- The 2nd Prize in the Zhejiang Advanced Mathematics Contest for Undergraduates, 04.2011
- The 3rd Prize in the Zhejiang Advanced Mathematics Contest for Undergraduates, 10.2009 \& 04.2010
- The 3rd Prize in the Zhejiang Physics Contest for Undergraduates, 12.2009 \& 12.2010
- The 1st Prize in the Electronics Design Contests, Zhejiang University of Science and Technology, 12.2010

=== Activities
Teaching Assistant, Xiamen University, 09.2013-01.2014
- Guided freshmen in the subjects of Advanced Mathematics and Programming C and taught some learning skills

Assistant Mentor, Zhejiang University of Science and Technology, 09.2010-06.2011
- Led freshmen to adapt quickly to their new environment and helped them solve their study problems

Journalist, Press Corps of Zhejiang University of Science and Technology, 12.2008-06.2011
- Conducted face-to-face interviews, wrote news articles, which received positive audience responses

Founder and Editor in Chief, Say Ourselves, E-magazine, 12.2009-08.2011
- Created a monthly e-magazine about college life


== Work experience
Research Scientist, AI Research Institute, Hithink RoyalFlush, 06.2019-Present
- Research the newest machine learning algorithms and recommender system technology on stocks and hot news
- Apply neural network models to drug-target interaction prediction and evaluate the performance
- Publish papers and apply for relevant patents for the corporation
- Give lessons on Artificial Intelligence and Recommender Systems to the staff

Research Assistant, Big Data Lab, Xiamen University, 09.2016-02.2019
- Instructed two undergraduate and three graduate students in scientific research
- Tracked, studied, reproduced, and improved up-to-date machine learning methods
- Published papers on machine learning and recommender systems

Software Engineer, Dragon SOFT, 07.2013-06.2014
- Developed an electronic target practice system for security guards’ shooting training
- Recorded the track of users’ shooting behavior from sensors in a database
- Built a model analyzing users' shooting behavior concerning speed, acceleration and number of cylinders

Assistant Engineer, Gold Electronic, 03.2012-07.2012
- Cooperated with motor companies, such as Zotye and BYD, on battery management system development
- Developed a testing and analytics platform for performance of a lithium battery with C\# (real-time data)
- Used CAN bus to collect working data of batteries and analyzed the data for balance power

\n
[cv.pdf A brief cv].
